<!DOCTYPE html>
<html class=" js no-mobile desktop no-ie ff ff61 root-section w-1148 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded" id="index-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title class="presentationtitle">My research plans</title>
		<meta name="author" content="Vikas Dhiman">

		<link rel="stylesheet" href="My%20research%20plans_files/reveal.css">
		<link rel="stylesheet" href="My%20research%20plans_files/white.css">

		<!-- Theme used for syntax highlighting of code -->
        <!-- link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" -->
		<link rel="stylesheet" href="My%20research%20plans_files/index.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script><link rel="stylesheet" type="text/css" href="My%20research%20plans_files/paper.css">
        <script>
          document.presentationtitle = "My research plans";
          document.presentationauthor = "Vikas Dhiman";
        </script><script type="text/javascript" src="My%20research%20plans_files/marked.js"></script><script type="text/javascript" src="My%20research%20plans_files/markdown.js"></script><script type="text/javascript" src="My%20research%20plans_files/notes.js"></script><script type="text/javascript" src="My%20research%20plans_files/highlight.js"></script><script type="text/javascript" src="My%20research%20plans_files/math.js"></script>
	<script type="text/javascript" src="My%20research%20plans_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
	<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"><br></div></div><div id="MathJax_Message" style="display: none;"></div>
  <div style="display:none">
  <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; /&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0em; height: 0px; font-size: 104%;"><span style="position: absolute; clip: rect(3.846em, 1000em, 4.207em, -1000em); top: -4.026em; left: 0em;"><span class="mrow" id="MathJax-Span-2"></span><span style="display: inline-block; width: 0px; height: 4.026em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.063em; border-left: 0px solid; width: 0px; height: 0.125em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"></math></span></span><script type="math/tex" id="MathJax-Element-1">
% Vector
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\hvect}[1]{\bar{\vect{#1}}}
% unit vector
\newcommand{\uvect}[1]{\hat{\vect{#1}}}
% Field
\newcommand{\field}[1]{\mathbb{#1}}
% Trace
\def\act{a}
\def\actt{\act_t}
\newcommand\acttT{\vect{\act}_{t:\epiT}}
\newcommand{\epiT}{T}
\newcommand{\spawnP}{P_{\text{spawn}}}
% Map
\def\mapsym{x}
\def\map{\vect{\mapsym}}
\newcommand{\est}[1]{\hat{#1}}
\newcommand{\mapest}{\est{\vect{x}}}
% Measurement or observation
\newcommand{\meas}{z}
\newcommand{\measurements}{\vect{\meas}_{1:t}}
\newcommand{\meast}[1][t]{\meas_{#1}}
% Pose
\newcommand{\pose}{g}
\newcommand{\poset}[1][t]{\pose_{#1}}
\newcommand{\posetn}{\pose_{t+1}}
\newcommand{\posetp}{\pose_{t-1}}
\newcommand{\poses}{\vect{\pose}_{1:t}}
\newcommand{\posest}{\est{\pose}}
\newcommand{\posestt}{\est{\pose}_t}
% Pose goal 
\newcommand{\posegoal}{d}

% DRL
\newcommand{\rlstate}{s}
\newcommand{\rlstatet}{\rlstate_t}
\newcommand{\rlstatetp}{\rlstate_{t-1}}
\newcommand{\rlstatehist}{\rlstate_{1:t-1}}
\newcommand{\rlstatetn}{\rlstate_{t+1}}
\def\ObsProb{P_o}
\def\TransP{P_{T}}

\newcommand{\unaryminus}{-}
\newcommand{\prevtime}{1:t\unaryminus1}
\newcommand{\pastposes}{\vect{\pose}_{\prevtime}}
\newcommand{\pastmeas}{\vect{\meas}_{\prevtime}}
\newcommand{\pastobs}{\pastmeas, \pastposes}

% 3D pose of the cars and ego motion
\newcommand{\pos}[2]{\ObjMu^{#1}({#2})}
\newcommand{\ori}[2]{\ObjR^{#1}(#2)}
\newcommand{\state}[2]{\mathbf{s}^{#1}(#2)}

\newcommand{\robp}{p}
\newcommand{\robq}{q}
\newcommand{\imgp}[1]{\hvect{#1}}
\newcommand{\imgpp}{\imgp{\robp}}
\newcommand{\imgpq}{\imgp{\robq}}
\newcommand{\posD}[1]{\vect{#1}}
\newcommand{\posDp}{\posD{\robp}}
\newcommand{\ptD}{\posDp} % FIXME: conflicts with \map, this should be \posDp
\newcommand{\impt}{\imgp{\ptD}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\imBB}{\imgp{\BB}}
\newcommand{\bb}{\imBB}
\newcommand{\camO}{\mathbf{p}^c}
\newcommand{\camR}{\bm{\omega}^c}

% 3D tracks on car $i$ in its own coordinate frame
\newcommand{\tracklets}{\mathbf{X}^{i}_o}
\newcommand{\tracklet}[1]{\ptD^{i}_{#1}}
% track projections on camera
\newcommand{\trackpit}[2]{\impt_{#1}(#2)}
\newcommand{\trackp}[1]{\impt_j(#1)}
\newcommand{\trackpj}[1]{\impt_j(#1)}
% Unclassified track point projected on camera
\newcommand{\ucTrackp}{\impt(t)}
\newcommand{\Energy}[1]{\mathcal{E}^{it}_{\text{#1}}}
\newcommand{\pEnergy}[1]{\mathcal{E}^{ijt}_{\text{#1}}}
% Weighted energy
\newcommand{\WEnergy}[1]{\lambda_{\text{#1}}\Energy{#1}}
\newcommand{\WpEnergy}[1]{\lambda_{\text{#1}}\pEnergy{#1}}
\newcommand{\EnergyCol}{\mathcal{E}^{ijt}_{\text{col}}}
\newcommand{\WEnergyCol}{\lambda_{\text{col}}\EnergyCol}

\newcommand{\EnergyBBoxNoOcc}{\Energy{detectNoOcc}}
\newcommand{\EnergyBBox}{\Energy{detect}}
\newcommand{\EnergyTrack}{ \pEnergy{track}}
\newcommand{\EnergyTrackNoOcc}{\pEnergy{trackNoOcc}}
\newcommand{\EnergyLane}{\Energy{lane}}
\newcommand{\EnergySize}{\Energy{size}}
\newcommand{\EnergyDyn}{\Energy{dyn}}
\newcommand{\EnergyDynHol}{\Energy{dyn-hol}}
\newcommand{\EnergyDynOri}{\Energy{dyn-ori}}
\newcommand{\EnergyDynVel}{\Energy{dyn-vel}}



\def\E{\mathbb{E}}%
\newcommand{\bpmsg}[4]{\mu^{#4}_{#1\rightarrow#2}(#3)}
\newcommand{\msg}[3]{\mu_{#1#2}(#3)}
\newcommand{\discount}{\gamma}
\newcommand{\problemobjective}{\begin{align}
    \vect{\act}_{1:\epiT} &= \arg \max_{\vect{\act}_{1:\epiT}} \E \left[\left.
    \discount^{k}\mathbb{1}_{\|\posegoal - \pose_k\|_2 \le \epsilon}
    \right|
    \vect{\meas}_{1:\epiT} \right]
    \end{align}}
  </script>
  </div>
        <div class="reveal fade has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
			<div class="slides" style="width: 960px; height: 700px; left: 50%; top: 50%; bottom: auto; right: auto; transform: translate(-50%, -50%) scale(1.17192);">
<!-- Start of slides -->
<section id="title-slide" class="center past" style="top: 350px; display: none;" aria-hidden="true" hidden="">
    <div style="width:50%;margin:auto">
    <h2 class="presentationtitle">My research plans</h2>
    </div>
  <h3 class="presentationauthor">Vikas Dhiman</h3>
  <aside class="notes">
      * Thanks Xiaoming, for the introduction
      * I am glad to here at MSU.
      * I am going to talk about my work on "Exploiting structure for
        navigation in unseen environments". This work was done under
        the mentorship of my advisor Jason J Corso.
  </aside>
</section>
<!--
Suggested structure of this presentation (appx 10 mts) is:
* A slide or two about your background
* A few slides about the research contributions so far
* A couple of slides on future research plans.
* A slide on teaching interests. 
    -->

<style>
.reveal ul.simple {
margin: 3em;
padding: 2em;
}
</style>
<style>
 .table_2x2 .row {
     width:100%;
     height:275px;
 }
 .table_2x2 .column {
     display:inline-block;
     width:45%;
     height:100%
 }

 .table_2x2 .column img {
     height:80%;
     top:0;
     margin-bottom:0;
 }
</style>
<section id="personal-background" aria-hidden="true" class="past" style="display: none;" hidden="">
  <h2>Background</h2>
  <div class="table_2x2" style="position:relative;height:600px">
      <div class="row">
          <div class="column ">
              <img src="My%20research%20plans_files/iitr-main-building.jpg">
              <div>Electrical @ IIT Roorkee</div>
          </div>
          <div class="fragment column visible" data-fragment-index="0">
              <img src="My%20research%20plans_files/deshaw.jpg">
              <div>IT @ DE Shaw &amp; Co</div>
          </div>
      </div>
      <div class="row">
          <div class="fragment column visible" data-fragment-index="1">
              <img src="My%20research%20plans_files/davis.jpg">
              <div>CSE @ SUNY Buffalo</div>
          </div>
          <div class="fragment column visible" data-fragment-index="2">
              <img src="My%20research%20plans_files/eecs-building.jpg">
              <div>EE: Systems @ U of M</div>
          </div>
      </div>
  </div>
</section>

<section style="background-color: rgb(153, 153, 153); top: 350px; display: none;" class="center past" aria-hidden="true" hidden="">
      <h1 style="line-height: 640px">Research Contributions</h1>
</section>

<section class="center past" style="top: 350px; display: none;" aria-hidden="true" hidden="">
  <h2>Summary</h2>
  <ul style="padding:0 50px 0 50px"><li>
      Interests: Cooperative robotic navigation
    </li><li class="fragment visible" data-fragment-index="0">
      5 papers in Tier 1 conferences (ICRA, IROS (2), CVPR, AAAI)
    </li><li class="fragment visible" data-fragment-index="1">
      A journal paper  in IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)
    </li><li class="fragment visible" data-fragment-index="2">
      1 Patent
  </li></ul>
</section>

<section id="mutloc-cars-communicating-observing" aria-hidden="true" class="past" style="display: none;" hidden="">
    <h2> Communicating cars with mutual obsevation</h2>
        <img src="My%20research%20plans_files/cars-communicating.jpg">
</section>

<section id="mutloc-video-result" class="center past" style="top: 350px; display: none;" aria-hidden="true" hidden="">
        <h2>Mutual localization</h2>
        <div>
            <video class="slide-play" style="display:block;margin:auto" loop="" width="900" height="450">
    <source src="My%20research%20plans_files/concatenated-ffmpeg-faster.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video></div>
    <cite data-key="&lt;b&gt;Dh&lt;/b&gt;RyCo IROS 2013"></cite>
</section>

<section id="question-do-drl" class="center past" style="top: 350px; display: none;" aria-hidden="true" hidden="">
  <h4>Do DRL algorithms really learn to navigate?</h4>
  <video class="slide-play" loop="" width="850">
      <source src="My%20research%20plans_files/DeepMind%252520Lab%252520-%252520Nav%252520Maze%252520Level%2525201-M40r.mp4" type="video/mp4">
  </video>
  <div class="othercite">
    (Mirowski et al. ICLR 2017).
  </div>
  <cite data-key="&lt;b&gt;Dh&lt;/b&gt;BaGrSiCo NIPS Wkshp 2017"></cite>
</section>

<style>
#dist-ineff-zoomed.fragment.fade-out-shrink {
    opacity: 1.0;
    visibility: inherit;
    position:absolute;
    left:-82%;
    top:15%;
    width:142%;
    max-width: none;
    max-height: none;
    transition : all 0.2s ease;
}
    #dist-ineff-zoomed.fragment.visible.fade-out-shrink {
        position:absolute;
        left:-24%;
        top:63%;
        width:82%;
        max-width: none;
        max-height: none;
    }
 #dist-ineff-labels {
     position:absolute;
     left:53%;
     top:16%;
     width: 129%;
     max-width:none;
     max-height: none;
 }
</style>

<style>
 #BaDhGrICLR2018-simple-maps .column {
     position:absolute;
     height:100%
 }
 #BaDhGrICLR2018-simple-maps .column h2 {
     position:relative;
     top:50%;
     margin:auto;
 }
 #BaDhGrICLR2018-simple-maps .column.left {
     text-align:center;
     width:40%;
     margin:auto;
 }
 #BaDhGrICLR2018-simple-maps .column.right {
     width:60%;
     left:40%;
 }
 #BaDhGrICLR2018-simple-maps .row {
     width:100%;
     height:210px;
     position:relative;
 }
</style>
<section id="BaDhGrICLR2018-simple-maps" aria-hidden="true" class="past" style="display: none;" hidden="">
    <div class="row fragment nofade visible" data-fragment-index="0">
        <div class="column left">
            <h2>Square map</h2>
        </div>
        <div class="column right ">
            <video class="fragment-play" style="display:block;margin:auto" loop="" height="200">
                <source src="My%20research%20plans_files/gen_stats_latest_loaded-from-training-1000_acting-on-plannin.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <div class="row fragment visible" data-fragment-index="1">
        <div class="column left ">
            <h2>Wrench map</h2>
        </div>
        <div class="column right">
            <video class="fragment-play" style="display:block;margin:auto" loop="" height="200">
                <source src="My%20research%20plans_files/gen_stats_latest_loaded-from-training-1000_acting-on-pla_003.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <div class="row fragment visible" data-fragment-index="2">
        <div class="column left ">
            <h2>Goal map</h2>
        </div>
        <div class="column right">
            <video class="fragment-play" style="display:block;margin:auto" loop="" height="200">
                <source src="My%20research%20plans_files/gen_stats_latest_loaded-from-training-1000_acting-on-pla_002.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- script>
     let slideele = document.getElementById("BaDhGrICLR2018-simple-maps");
     let vido = new MutationObserver( function(mutationsList) {
         var visvids = slideele.querySelectorAll("video.pauseme");
         var anyvisible = slideele.querySelectorAll(".fragment.current-fragment").length;
         Array.from(visvids).forEach(function (v) {
             if ( v.classList.contains("fragment") ) {
                 if (! v.classList.contains("current-fragment") ) 
                     v.pause();
                 else {
                     v.currentTime = 0;
                     v.play();
                 }

             } else {
                 if (anyvisible)
                     v.pause();
             }
         });
     });
     let fragments = slideele.getElementsByClassName("fragment");
     Array.from(fragments).slice(1).forEach(function (v) {
         vido.observe(v, { attributes: true, childList: false});
     });
    </script -->
    <aside class="notes">
    Stress that these have been trained on random maps.
  </aside>
  <cite data-key="&lt;b&gt;Dh&lt;/b&gt;BaGrSiCo NIPS Wkshp 2017"></cite>
</section>

<section id="BaDhGrICLR2018-take-aways" class="center past" style="top: 350px; display: none;" aria-hidden="true" hidden="">
  <h2>Take aways</h2>
  <div style="text-align:left;margin:auto;width:70%">
  The algorithm learns:
  <ul><li>
    </li><li class="fragment visible" data-fragment-index="0"> to explore and wall following. 
    </li><li class="fragment visible" data-fragment-index="1"> better than random but not optimal policy (random goal, static maps).
    </li><li class="fragment visible" data-fragment-index="2"> no better than random policy (random goal, random map).
  </li></ul>
  </div>
  <cite data-key="&lt;b&gt;Dh&lt;/b&gt;BaGrSiCo NIPS Wkshp 2017"></cite>
</section>

<section style="background-color: rgb(153, 153, 153); top: 350px; display: none;" class="center past" aria-hidden="true" hidden="">
      <h1 style="line-height: 640px">Future work</h1>
</section>

<section aria-hidden="true" class="past" style="display: none;" hidden="">
  <h2>Autonomous Driving</h2>
  <img src="My%20research%20plans_files/what-driverless-cars-see-on-the-road.jpg">
</section>

<section aria-hidden="true" class="past" style="display: block;" hidden="">
  <h2>Cooperative navigation</h2>
  <img src="My%20research%20plans_files/cars-communicating.jpg">
</section>

<section id="sneek-peek" class="center past" style="top: 79.5px; display: block;" aria-hidden="true" hidden="">
    <h2>Natural Language in Robotics</h2>
    <video class="slide-play" style="display:block;margin:auto" loop="" width="850">
        <source src="My%20research%20plans_files/robotslang_based_localization_loc_dialog.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</section>

<style>
  #teaching-interests-list li {
  margin : 2em;
  }
</style>
<section class="present" style="display: block;">
  <h2>Teaching interests</h2>
  <div class="table_2x2" style="position:relative;height:600px">
      <div class="row">
          <div class="column ">
              <img src="My%20research%20plans_files/signals-and-systems.gif">
              <div>Signals and Systems</div>
          </div>
          <div class="fragment column visible" data-fragment-index="0">
              <img src="My%20research%20plans_files/signal-processing.jpg">
              <div>Signal processing</div>
          </div>
      </div>
      <div class="row">
          <div class="fragment column visible" data-fragment-index="1">
              <img src="My%20research%20plans_files/Stochastic-Web-App-Screenshot.png">
              <div>Stochastic processes</div>
          </div>
          <div class="fragment column visible current-fragment" data-fragment-index="2">
              <img src="My%20research%20plans_files/natural-language-processing.jpg">
              <div>Natural language processing</div>
          </div>
      </div>
  </div>

</section>


<section id="questions" class="center future" style="top: 297.5px; display: block;" aria-hidden="true" hidden="">
  <h2>Questions?</h2>
</section>

<section id="acknowledgements" class="center future" style="top: 101.5px; display: block;" aria-hidden="true" hidden="">
  <h2>Acknowledgements</h2>
  <p>
  Thanks to my colleagues and collaborators
  </p>
  <ul><li>Prof. Jason Corso (Advisor)
      </li><li>Prof. Frank Dellaert
      </li><li>Prof. Manmohan Chandraker
      </li><li>Prof. Jeff Siskind
      </li><li>Prof. Chenliang Xu
      </li><li>Dr. Julian Ryde
      </li><li>Dr. Brent Griffin
      </li><li>Dr. Suren Kumar
      </li><li>Shurjo Banerjee
      </li><li>Madan Ravi Ganesh
  </li></ul>
</section>


<section class="center future" style="top: 350px; display: none;" aria-hidden="true" hidden="">
  <ul style="display:none">
      <li id="&lt;b&gt;Dh&lt;/b&gt;RyCo IROS 2013">
Mutual localization: Two camera relative 6-dof pose estimation from 
reciprocal fiducial observation. V Dhiman, J Ryde, JJ Corso. IROS 2013
      </li>
      <li id="Ku&lt;b&gt;Dh&lt;/b&gt;Co AAAI 2014">
          Learning Compositional Sparse Models of Bimodal Percepts. S Kumar, V Dhiman, JJ Corso AAAI, 2014
      </li>
      <li id="Ry&lt;b&gt;Dh&lt;/b&gt;Pl IROS 2013">
          Voxel planes: Rapid visualization and meshification of point cloud ensembles.
           J Ryde, V Dhiman, R Platt IROS, 2013
      </li>
      <li id="&lt;b&gt;Dh&lt;/b&gt;KuDaCo ICRA 2014">
          Modern MAP inference methods for accurate and fast occupancy 
grid mapping on higher order factor graphs. V Dhiman, A Kundu, F 
Dellaert, JJ Corso ICRA 2014
      </li>
      <li id="Ch&lt;b&gt;Dh&lt;/b&gt; US Patent 2017">
          Continuous occlusion models for road scene understanding M Chandraker, V Dhiman. US Patent 9,821,813, 2017
      </li>
      <li id="&lt;b&gt;Dh&lt;/b&gt;TrChCo CVPR 2016">
          A continuous occlusion model for road scene understanding V Dhiman, QH Tran, JJ Corso, M Chandraker. CVPR 2016
      </li>
      <li id="&lt;b&gt;Dh&lt;/b&gt;BaGrSiCo NIPS Wkshp 2017">
          A Critical Investigation of DRL for Navigation V Dhiman, S 
Banerjee, B Griffin, JM Siskind, JJ Corso NIPS DRL Workshop, 2017.
      </li>
      <li id="Ku&lt;b&gt;Dh&lt;/b&gt;KoCo PAMI 2017">
          Learning Compositional Sparse Bimodal Models S Kumar, V Dhiman, PA Koch, JJ Corso. PAMI, 2017.
      </li>
      <li id="Mirowski ICLR 2017">
          (Mirowski et al. 2017) Learning to navigate in complex environments. In ICLR 2017. 
      </li>
  </ul>
  <h2>Bibliography</h2>
  <ul id="bibliography" style="font-size:80%;text-align:left;padding-left:5%">
  <li><b>Dh</b>RyCo IROS 2013 &nbsp;&nbsp;:&nbsp;&nbsp; 
Mutual localization: Two camera relative 6-dof pose estimation from 
reciprocal fiducial observation. V Dhiman, J Ryde, JJ Corso. IROS 2013
      </li><li><b>Dh</b>BaGrSiCo NIPS Wkshp 2017 
&nbsp;&nbsp;:&nbsp;&nbsp; 
          A Critical Investigation of DRL for Navigation V Dhiman, S 
Banerjee, B Griffin, JM Siskind, JJ Corso NIPS DRL Workshop, 2017.
      </li></ul>
</section>

<!-- Backup slides -->

<!-- Extra slides -->
<!-- End of slides -->

<!-- Start of Footer -->
<div style="position:absolute; left:0; bottom:10px; width:100%">
  <div id="footer"></div>
  <div style="display:flex; justify-content: space-between; width:100%">
  <img src="My%20research%20plans_files/umich.png" style="padding-left:10px;height:20px;vertical-align:middle">
  <div style="font-size: 12px; opacity:0.8; margin: auto;"><span class="presentationtitle">My research plans</span>  - <span class="presentationauthor">Vikas Dhiman</span>  </div>
  <div style="font-size: 12px; opacity:0.8"> &nbsp; </div>
  </div>
</div>
<div style="clear: both;"></div>
<!-- End of Footer -->
            </div> <!-- class="slides" -->
		<div class="backgrounds"><div class="slide-background center past" style="display: none;"></div><div class="slide-background past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background center past" style="display: none;"></div><div class="slide-background past" style="display: none;"></div><div class="slide-background past" style="display: block;" data-loaded="true"></div><div class="slide-background center past" style="display: block;" data-loaded="true"></div><div class="slide-background present" style="display: block;" data-loaded="true"></div><div class="slide-background center future" style="display: block;" data-loaded="true"></div><div class="slide-background center future" style="display: block;" data-loaded="true"></div><div class="slide-background center future" style="display: none;"></div></div><div class="progress" style="display: block;"><span style="width: 997.325px;"></span></div><aside class="controls" style="display: none;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left enabled fragmented" aria-label="previous slide"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: block;"><span class="slide-number-a">14</span><span class="slide-number-delimiter">/</span><span class="slide-number-b">17</span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">
              
              Natural language processing
          </div></div> <!-- class="reveal"-->

		<script src="My%20research%20plans_files/head.js"></script>
		<script src="My%20research%20plans_files/reveal.js"></script>
        <script type="text/x-mathjax-config;executed=true">
          MathJax.Hub.Config({
          "TeX" : { extensions: ["AMSmath.js", "color.js"] },
          "HTML-CSS" : {scale : 80 }
          });
        </script>
        <script src="My%20research%20plans_files/index.js"> </script>
    <script src="My%20research%20plans_files/livereload.js" async="" defer="defer"></script>

<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: STIXSizeOneSym, sans-serif;"></div></div></body></html>